#chapter-form{
  display: flex;
  flex-direction:column;
  margin-top: 20px;
  .title-item{
    display: flex;
    justify-content: center;
    .ant-form-item{
      margin-right: 10px;
      margin-bottom: 20px;
      flex:0.8;
      padding-left: 23%;
      input{
        width: 150%;
      }
    }
  }
  .create-form{
    display: flex;
    justify-content: center;
    .ant-form-item{
      margin-right: 20px;
      margin-bottom: 2px;
    }    
  }
  .modify-form{
    display: flex;
    justify-content: center;
    .ant-form-item{
      margin-right: 20px;
    }      
  }
  .editor-form{
    z-index: 9;
    margin: 0px auto;
    .w-e-toolbar{
      box-shadow: 0px 0px 2px 1px gray;
      background-color: #fff !important;
      padding-left: 40px;
      top:0px;
      transition: all 0.5s;
    }

    .content{
      width: 80%;
      margin: 0px auto;
      .w-e-text-container{
        min-height: 700px;
      }
      .w-e-text{
        // overflow-y: hidden;
      }
    }
  }

  .editor-form-fixtop{
    z-index: 9;
    margin: 0px auto;
    position: relative;
    .w-e-toolbar{
      box-shadow: 0px 0px 2px 1px gray;
      background-color: #fff !important;
      padding-left: 40px;
      position: absolute;
      top:53.5px;
      width: 80%;
      z-index: 20000;
      transition: all 0.5s;
    }

    .content{
      width: 80%;
      margin: 0px auto;
      .w-e-text-container{
        min-height: 700px;
      }
      .w-e-text{
        // overflow-y: hidden;
      }
    }
  }

  .submit-btn{
    position: fixed;
    bottom:20px;
    right: 346px;
    z-index:20000;
    transition: all 0.5s;

  }
  .submit-btn-collapse{
    position: fixed;
    bottom:20px;
    right: 86px;
    z-index:20000;
    transition: all 0.5s;
  }
}
