.strategy-card{
  .ant-card-head{
    .ant-card-head-wrapper{
      .ant-card-head-title{
        flex:0.1;
      }
      .ant-card-extra{
        flex:0.85;
        padding-top: 26px;
        padding-bottom: 0px;
        .strategy-steps{
          .ant-steps-item-icon{
            .ant-steps-icon {
              top:-8px;
              left:-48px;
            }
          }
        }
      }
    }
  }
}