.earnings-card,.RD-card{
    flex: 0.95;
    margin-top: 10px;
    .dilemma-card,.manipulate-card,.rd-card{
        .ant-card-head{
            min-height: 0px;
            padding-bottom: 10px;
        }
        .ant-card-body{
            .ant-statistic-content{
                display: flex;
                align-items:baseline;
            }
            .ant-card-grid{
                border: 0px;
                box-shadow: none;
            }        
            .ant-card-grid:hover{
                border: 1px;
                box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
            }        
        }
    }
    .manipulate-card{
        .ant-card-head{
            text-align: center;
        }
        .ant-card-body{
            .ant-statistic{
               padding-left: 40%;
            }
        }
    }
}