//================================================================
.eva-page {
    border: 1px solid rgb(235, 237, 240);
    .ant-page-header-heading{
        padding-left: 20px;
    }    
    .ant-page-header-heading-extra{
        margin-right: 130px;
    }

    .page-content{
     .statistic-content{
        div:nth-child(1){
            div.ant-statistic-content{
                color:#1890ff;
            }
        }
     } 
     .statistic-content{
        div:nth-child(2){
            div.ant-statistic-content{
                color:#f50;
            }
        }
      } 
    }

    .eva-tabs{
        margin-top: 60px;
        .ant-tabs-nav.ant-tabs-nav-animated{
            width:50%;
            font-size: 18px;
            .ant-tabs-tab{
                width: 100%;
                text-align: center;
                margin:0px;
                padding: 0px;
                border:0px;
            }            
        }
        .ant-tabs-bar .ant-tabs-tab-active {
            border-color: #fff;
            background: #fff;
        }  
    }
  
}