.frame{
    height:100%;
    .frame-header{
        background: #fff; 
        padding: 0px 40px 0px 20px; 
        border-bottom:0.3px solid;
        display: flex;
        justify-content: space-between;
        img{
            width:200px;
            height: 50px;
            margin-top: 10px;
        }
    .avatar-img{
        margin-right: 10px;
        img{
            width: 35px;
            height: 40px;
            transform: translate(-8%,-48%);
        }
    }
    }
    .frame-sider{
        padding-top: 3%;
        background-color: #fff;
        .ant-layout-sider-trigger{
            background-color: #fff;
            span {
                color:#333
            }
        }
    }
    .frame-content{
        margin: 0px 10px;
        padding: 24;
        background: #fff;
        min-height: 280;
        width: 100%;
        // height: 100%;
        height: 692px;
    }
}