.ant-card-extra{
    margin-left: 0px;
    .page-title{
        text-align: center;
        .page-title-text{
            font-size:25px;
            letter-spacing: 3px;
            margin-right: 12px;
        }
    }
}

.ant-card-head-wrapper{

    .ant-card-head-title{
        flex:0.5;
        padding: 0px;
        .global-search-wrapper{
            width: 285px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .global-search{
                width:100%;
                padding-right: 20px;
                }
            }
        }
    .ant-card-extra {
        padding: 10px;
    }
}