 @media screen and(max-width: 576px){
.page-body{
    .page-main{
        margin-top:40%;
        .page-content{
            .page-content-left{
                .text {
                    font-size: 15px;
                    transform: rotateX(-30deg) rotateY(30deg) ;
                    top:18%;
                    left:2%;
                }
            }
            .page-content-center{
                .title{
                    font-size: 30px;
                    letter-spacing: 0px;
                }
                p{
                    font-size: 15px;
                    text-indent : 10px;
                    letter-spacing: 0px;
                }
                .button-group{
                    img{
                        margin: 4px 2px;
                    }
                }
            }
            .page-content-right{
                margin-top: 8%;
                width: 30%;
                img#k{
                    top:-40%;
                    width:90%;
                    height: 100%;
                }
                .text {
                    top:16%;
                    left:10%;
                    font-size: 2px;
                }
            }
        }
      }
    }              
}    