
@media screen and (min-width: 1400px){
.page-body{
    .page-main{
        margin-top:2%;
        .page-content{
            .page-content-left{
                .text {
                    font-size: 30px;
                    transform: rotateX(-30deg) rotateY(30deg) ;
                    top:34%;
                    left:4%;
                }
            }
            .page-content-center{
                .title{
                    font-size: 36px;
                    letter-spacing: 1px;
                }
                p{
                    font-size: 16px;
                    text-indent : 18px;
                    letter-spacing: 0px;
                }
                .button-group{
                    img{
                        margin: 4px 10px;
                    }
                }
            }
            .page-content-right{
                margin-top: 4%;
                width: 25%;
                img#k{
                    top:-10%;
                    width:50%;
                    height: 100%;
                    // margin-left: 4px;
                }
                .text {
                    top:80%;
                    left:10%;
                    font-size: 5px;
                }
            }
        }
      }
    }              
}   

@media screen and (max-width: 1200px){
.page-body{
    .page-main{
        margin-top:8%;
        .page-content{
            .page-content-left{
                .text {
                    font-size: 30px;
                    transform: rotateX(-30deg) rotateY(30deg) ;
                    top:34%;
                    left:4%;
                }
            }
            .page-content-center{
                .title{
                    font-size: 36px;
                    letter-spacing: 1px;
                }
                p{
                    font-size: 18px;
                    text-indent : 18px;
                    letter-spacing: 0px;
                }
                .button-group{
                    img{
                        margin: 4px 10px;
                    }
                }
            }
            .page-content-right{
                margin-top: 4%;
                width: 25%;
                img#k{
                    top:-10%;
                    width:80%;
                    height: 100%;
                    margin-left: 4px;
                }
                .text {
                    top:70%;
                    left:10%;
                    font-size: 5px;
                }
            }
        }
      }
    }              
}  
@media screen and (max-width: 1025px){
.page-body{
    .page-main{
        margin-top:38%;
        .page-content{
            .page-content-left{
                .text {
                    font-size: 30px;
                    transform: rotateX(-30deg) rotateY(30deg) ;
                    top:34%;
                    left:4%;
                }
            }
            .page-content-center{
                .title{
                    font-size: 36px;
                    letter-spacing: 1px;
                }
                p{
                    font-size: 18px;
                    text-indent : 18px;
                    letter-spacing: 0px;
                }
                .button-group{
                    img{
                        margin: 4px 10px;
                    }
                }
            }
            .page-content-right{
                margin-top: 4%;
                width: 25%;
                img#k{
                    top:-10%;
                    width:80%;
                    height: 100%;
                    margin-left: 4px;
                }
                .text {
                    top:70%;
                    left:10%;
                    font-size: 5px;
                }
            }
        }
      }
    }              
}  

 @media screen and (max-width: 976px){
.page-body{
    .page-main{
        margin-top:15%;
        .page-content{
            .page-content-left{
                .text {
                    font-size: 28px;
                    transform: rotateX(-30deg) rotateY(30deg) ;
                    top:36%;
                    left:8%;
                }
            }
            .page-content-center{
                .title{
                    font-size: 36px;
                    letter-spacing: 1px;
                }
                p{
                    font-size: 18px;
                    text-indent : 18px;
                    letter-spacing: 0px;
                }
                .button-group{
                    img{
                        margin: 4px 2px;
                    }
                }
            }
            .page-content-right{
                margin-top: 6%;
                width: 25%;
                img#k{
                    top:-20%;
                    width:80%;
                    height: 100%;
                    margin-left: 4px;
                }
                .text {
                    top:75%;
                    left:10%;
                    font-size: 5px;
                }
            }
        }
      }
    }              
}
 @media screen and (max-width: 769px){
.page-body{
    .page-main{
        margin-top:30%;
        .page-content{
            .page-content-left{
                .text {
                    font-size: 28px;
                    transform: rotateX(-30deg) rotateY(30deg) ;
                    top:36%;
                    left:8%;
                }
            }
            .page-content-center{
                .title{
                    font-size: 36px;
                    letter-spacing: 1px;
                }
                p{
                    font-size: 18px;
                    text-indent : 18px;
                    letter-spacing: 0px;
                }
                .button-group{
                    img{
                        margin: 4px 2px;
                    }
                }
            }
            .page-content-right{
                margin-top: 6%;
                width: 25%;
                img#k{
                    top:-20%;
                    width:80%;
                    height: 100%;
                    margin-left: 4px;
                }
                .text {
                    top:65%;
                    left:10%;
                    font-size: 5px;
                }
            }
        }
      }
    }              
}