
.page-body{
    background: #252321;
    color:#fff;
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    min-width: 1000px;
    // z-index:-10;
    zoom: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;  

    .page-header{
        background: #252321;
        border-bottom: 1px solid #33302d;
        height: 52px;
        img {
            width: 120px;
            height: 50px;
        }
        .page-header-button{
            float:right;
            .btn-login,.btn-register{
                border: none;
            }
            .btn-login:hover,.btn-register:hover{
                border: 1px solid #fff;
            }
        }
    }
    .page-main{
        .page-content{
            margin:16% auto;
            display: flex;
            justify-content: space-around;
            .page-content-left{
                position: relative;
                .text {
                    font-size: 40px;
                    transform: rotateX(-40deg) rotateY(30deg) ;
                    // margin-top:-120px;
                    position:absolute;
                    top:65px;
                    text-shadow: 4px 3px 16px #dedede;
                    background:#252321;
                }
                .text:hover{
                    background: linear-gradient(-45deg,white,#33302d);
                }
            }
            .page-content-center{
                .title{
                    font-size: 40px;
                    font-weight: bold;
                    font-family: "Microsoft YaHei";
                    letter-spacing: 3px;
                    margin-top: -10%;
                    background-color: #fff;
                    background-clip:text;
                    background: linear-gradient(-45deg,transparent 100px,white 120px,white,140px,transparent 160px);
                    background-position: -205px 0;
                    background-repeat: no-repeat;
                    transition: all 2s;
                }
                .title:hover{
                    background-position:205px 0;
                }
                p{
                    font-size: 15px;
                    font-family: "Microsoft YaHei";
                    text-indent : 40px;
                    letter-spacing: 1.5px;
                    margin-top: 30px;
                    margin-bottom: 80px;
                }

                img{
                    width: 25px;
                    height: 25px;
                    margin: 0px 20px;
                }
            }
            .page-content-right{
                position: relative;
                margin-top: 40px;
                width: 200px;
                height: 200px;
                img#computer{
                    position:absolute;
                }
                img#k{
                    position: absolute;
                    top:-25px;
                    width:200px;
                    height: 170px;
                }
                .text {
                    position: absolute;
                    top:110px;
                    left:20px;
                    font-size: 10px;
                }
                .text:hover{
                    text-shadow: 10px -10px 1px #dedede;
                    background:#252321;
                }
            }
        }
    }

}