.qua-page{
    .ant-page-header-heading{
        padding-left: 15px;
        .select-wrapper{
            margin-right: 180px;
        }
    }
    .quality-footer-collapse{
        margin-top: 40px;
    }
//     .ant-page-header-content{
//         margin-top: 60px;
//         position: fixed;
//     }
//     .ant-page-header-footer{
//         // position: relative;
//         margin-top: 200px;
//     }
}