.add-time-datepicker{
    input{
        padding: 0px;
    }
}

.add-time-btn{
    font-size: 13px;
    padding:0 5px 0 0;
    span {
        margin: 0px !important;
    }
}

.close-icon{
    // padding-left:20px;
    color:transparent;
    float: right;
    margin-top: 5px;
}

ul[role='listbox']{
    li:hover{
        .close-icon{
            color: #f50;
        }
    }
}

.ant-select-selection-selected-value{
    .close-icon{
        display: none;
    }
}

.ant-table-body{
    table{
        thead{
            tr:nth-child(1){
                th:nth-child(1){
                    width:20%;
                }
            }
        }
    }
}