.outer-table{
  thead{
    th{
      text-align: center;
    }
  }
  tr{
    td:last-child{
      position: relative;
      min-width: 140px;
      button{
        height: 80%;
        width: 85%;
        position: absolute;
        top: 10%;
      }
    }
  }
}

.inner-table{
  tr{
    td{
      min-width: 140px;
    }
  }
}