.relative-eva-table{
    margin-top: -16px;
    .ant-table-thead{
        tr{
            font-size: 13px;
            th{
            background:  rgba(245, 245, 247, 0.2);
        }
    }
    tr:nth-child(1){
        th{
            border-top: 2px solid rgba(243, 239, 239,0.5);
        }
        th:nth-child(3){
            padding: 30px 0px 0px 0px;
        }
        th:nth-child(4){
            padding: 30px 0px 0px 0px;
        }
        }
        tr:nth-child(2){
            th{
                width: 120px;
                padding: 5px 0px 25px 0px;
            }
            th:nth-child(2){
                width:150px;
            }
        }
    }
    .ant-table-tbody{
        tr{
            td{
                padding: 25px 0px;
                font-size: 12px;
            }

            td:nth-child(1){
                width:220px;
            }
            td:nth-child(3){
                border-right: 2px solid #fafafa;
            }
            td:nth-child(6){
                border-right: 2px solid #fafafa;
            }
            td:nth-child(8){
                border-right: 2px solid #fafafa;
            }

            td:nth-child(1){
                font-weight: bold;
                padding-left: 20px;
            }
            td:nth-child(4){
                font-weight: bold;
                padding-left: 20px;
            }
            td:nth-child(7){
                font-weight: bold;
                padding-left: 20px;
            }
            td:nth-child(9){
                font-weight: bold;
                padding-left: 20px;
            }
        }

        tr:nth-child(3){
            td:nth-child(2){
                color: #1890ff;
            }            
            td:nth-child(3){
                color: #1890ff;
            }            
            td:nth-child(5){
                color: #1890ff;
            }            
            td:nth-child(6){
                color: #1890ff;
            }            
            td:nth-child(8){
                color: #1890ff;
            }            
            td:nth-child(10){
                color: #1890ff;
            }            
        }

        tr:nth-child(4){
            td:nth-child(2){
                color: #f50;
            }            
            td:nth-child(3){
                color: #f50;
            }            
            td:nth-child(5){
                color: #f50;
            }            
            td:nth-child(6){
                color: #f50;
            }            
            td:nth-child(8){
                color: #f50;
            }            
            td:nth-child(10){
                color: #f50;
            }            
        }

        tr{
            td:nth-child(2){
                padding-right: 20px;
            }            
            td:nth-child(3){
                padding-left: 20px;
            }            
            td:nth-child(5){
                padding-right: 40px;
            }            
            td:nth-child(6){
                padding-left: 20px;
            }            
            td:nth-child(8){
                padding-right: 20px;
            }            
            td:nth-child(10){
                padding-right: 20px;
            }            
        }
        tr{
            td:nth-child(1){
                padding-right: 20px;
            }            
            td:nth-child(4){
                padding-left: 20px;
            }            
            td:nth-child(7){
                padding-right: 40px;
            }            
            td:nth-child(9){
                padding-left: 20px;
            }                       
        }
    }
}

