.login-page{
    background: #252321;
    width:100%;
    height:100%;
  .login-content{
    .login-card{
      width: 30%;
      background: transparent;
      position: fixed;
      left: 35%;
      top: 25%;
      .ant-card-head{
        .ant-card-head-title{
          h3{
            color: #fff;
          }
        }
      }
      .login-form {
        margin-top: 20px;
        label{
          color: #fff;
        }
        .login-form-login{
          display: flex;
          .ant-checkbox-wrapper{
            width: 100px;
          }
          .ant-form-item{
            width: 100%;
            .login-form-button{
              width: 125%;
              margin-left: 6px;
            }
          }
          .login-form-remember-forgot {
            width: 125%;
            display: flex;
            justify-content: space-between;
            margin-left: 6px;
            margin-top: 6px;
          }
        }
      }
    }
  }
}